# Reload changes while running Tmux:
#   tmux source ~/.tmux.conf

# Set the base index from which an unused index should be searched when a new window is created.
set -g base-index 1

# Like `base-index`, but set the starting index for pane numbers.
set -g pane-base-index 1

# Set the position of the status line.
set-option -g status-position top

# Allow multiple commands to be entered without pressing the prefix-key again in the specified milliseconds.
set-option -g repeat-time 0

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequence.
set -sg escape-time 0

# If on, tmu captures the mouse and allows mouse events to be bound as key bindings.
set-option -g mouse on

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
#
# Setup:
#
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Usage:
#
#   `prefix + I` to install plugins
#   `prefix + U` to update plugins
#   `prefix + alt + u` to uninstall plugins
#     # note, the terminal must be configured to send the: alt key as Esc+

# Tmux Plugin Manager plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Inititalize Tmux Plugin Manager (keep this line at the very bottom).
run '~/.tmux/plugins/tpm/tpm'
